.container {
  .top {
    width: 100%;
    height: calc(45vh - 24px);
    margin-bottom: 24px;
  }
  .bottom {
    width: 100%;
    height: calc(45vh - 24px);
    .left {
      float: left;
      width: calc(50% - 12px);
      height: 100%;
    }
    .right {
      float: right;
      width: calc(50% - 12px);
      height: 100%;
    }
    @media (max-width: 700px) {
      .left {
        width: 100%;
        margin-bottom: 24px;
      }
      .right {
        width: 100%;
        height: 100%;
      }
    }
  }
}
