//橙色按钮
.button {
  display: inline-block;
  box-sizing: border-box;
  height: 40px;
  margin: 0;
  padding: 0 15px;
  font-weight: 540;
  font-size: 13px;
  font-family: 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande',
    sans-serif;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  border: none;
  border-color: #000;
  border-radius: 5px;
  cursor: pointer;
  transition-duration: 0.3s;
  transition-property: all;
  appearance: none;
}

//橙色按钮
.button-orange {
  color: #fff;
  background-color: #ffc526;
  border: none;
}

.button-orange:focus {
  text-decoration: none;
  background-color: #ffc526;
  outline: none;
}
//hover必须放在focus或active后，才能二次生效
.button-orange:hover {
  text-decoration: none;
  background-color: #ff993a;
  outline: none;
}

// .button-orange:active{
//   text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
//   // text-decoration: none;
//   background-color: #feaf1b9c;
//   border-color: #feaf1b9c;
//   color: #ffffff;
//   -webkit-transition-duration: 0s;  //-webkit-是浏览器前缀，针对浏览器兼容
//           transition-duration: 0s;
//   -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
//           box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
// }

//浅蓝色按钮
.button-light-blue {
  color: rgb(54, 133, 250);
  background-color: #b6eeff;
  border: none;
}
.button-light-blue:focus {
  text-decoration: none;
  background-color: #b6eeff;
  outline: none;
}
.button-light-blue:hover {
  text-decoration: none;
  background-color: #83e2ff;
  outline: none;
}

//深蓝色按钮
.button-dark-blue {
  color: rgb(255, 255, 255);
  background-color: #28a9ff;
  border: none;
}
.button-dark-blue:focus {
  text-decoration: none;
  background-color: #28a9ff;
  outline: none;
}
.button-dark-blue:hover {
  text-decoration: none;
  background-color: #2f67ff;
  outline: none;
}

//disable按钮
.button:disabled {
  top: 0 !important;
  color: rgb(163, 163, 163) !important;
  text-shadow: 0 1px 1px white !important;
  background: #eee !important;
  border: 1px solid #ddd !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  cursor: not-allowed !important;
  opacity: 0.8 !important;
  appearance: none !important;
}
