.container {
  width: 360px;
  cursor: pointer;
  .top {
    margin-bottom: 5px;
    b {
      margin-right: 20px;
      font-size: 1.1em;
    }
  }
  .middle {
    margin-bottom: 5px;
    color: grey;
  }
  .bottom {
    color: grey;
  }
  :global {
    .ant-divider-vertical {
      border-left: 1px solid rgba(0, 0, 0, 0.2);
    }
  }
}
